# ThoughtPad

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  increment_version.sh  license-header.txt  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: .release.yml.kate-swp  build-gradle-project.yml  release.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gitsoft/notesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gitsoft/thoughtpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitsoft/notesapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/gitsoft/notesapp/adapters/: NotesAdapter.kt
app/src/main/java/com/gitsoft/notesapp/database/: Note.kt  NotesDatabase.kt  NotesDatabaseDao.kt
app/src/main/java/com/gitsoft/notesapp/datasource/: NotesLocalDataSource.kt
app/src/main/java/com/gitsoft/notesapp/model/: Note.kt
app/src/main/java/com/gitsoft/notesapp/repository/: NotesRepository.kt
app/src/main/java/com/gitsoft/notesapp/ui/addnote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt  (+1 more)
app/src/main/java/com/gitsoft/notesapp/utils/: BindindAdapter.kt  BindingAdapters.kt  NoteStatus.kt  NotesAdapter.kt
app/src/main/java/com/gitsoft/thoughtpad/: AppModule.kt  AppState.kt  MainActivity.kt  MainNavGraph.kt  MainViewModel.kt  SplashScreen.kt  ThoughtPadApplication.kt
app/src/main/java/com/gitsoft/thoughtpad/database/: NotesDatabase.kt  NotesDatabaseDao.kt
app/src/main/java/com/gitsoft/thoughtpad/datasource/: NotesLocalDataSource.kt  UserPrefsDataSource.kt
app/src/main/java/com/gitsoft/thoughtpad/di/: AppModule.kt
app/src/main/java/com/gitsoft/thoughtpad/model/: Note.kt  ThemeConfig.kt  UserPreferences.kt
app/src/main/java/com/gitsoft/thoughtpad/repository/: NotesRepository.kt  UserPrefsRepository.kt  UserPrefsRepositoryImpl.kt
app/src/main/java/com/gitsoft/thoughtpad/utils/: BindindAdapter.kt  NotesAdapter.kt
app/src/main/java/com/gitsoft/thoughtpad/widget/: TasksWidget.kt  TasksWidgetReceiver.kt  UpdateWidgetWorker.kt
app/src/main/res/drawable/: add_icon.xml  app_bar_bg.xml  baseline_settings_24.xml  card_bg.xml  check.xml  clear.xml  ic_launcher_foreground.xml  ic_tasks_count.xml  info.xml  quill_drawing_a_line_svgrepo_com.xml  view_grid.xml  view_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_edit_note_fragment.xml  card_background.xml  fragment_settings.xml  new_note_fragment.xml  note_content_fragment.xml  note_display_fragment.xml  note_item.xml  note_list_fragment.xml  notes_list.xml  view_note_fragment.xml
app/src/main/res/menu/: menu.xml  note_list_menu.xml  view_note_menu.xml  view_todo_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/xml/: capabilities.xml  file_paths.xml  shortcuts.xml  widget_provider.xml
app/src/test/java/com/gitsoft/notesapp/: ExampleUnitTest.kt
app/src/test/java/com/gitsoft/thoughtpad/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: AndroidCompose.kt  AndroidSdk.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
convention/: build.gradle.kts
convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseCrashlyticsConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
convention/src/main/kotlin/config/: AndroidCompose.kt  AndroidSdk.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.gitsoft.thoughtpad.core.database.NotesDatabase/: 2.json  3.json
core/datastore/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/toga/: build.gradle.kts
core/toga/src/main/res/drawable/: ic_check.xml
core/toga/src/main/res/values/: strings.xml
feature/addnote/: build.gradle.kts
feature/addnote/src/main/res/drawable/: ic_delete.xml  ic_lock.xml  ic_lock_filled.xml  ic_pin.xml  ic_time.xml  ic_unlock.xml  ic_update.xml
feature/addnote/src/main/res/values/: strings.xml
feature/notedetail/: build.gradle.kts
feature/notelist/: build.gradle.kts
feature/notelist/src/main/res/drawable/: ic_archive.xml  ic_bulb.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_edit.xml  ic_favourite.xml  ic_favourite_filled.xml  ic_filter.xml  ic_grid.xml  ic_lock_filled.xml  ic_note_list.xml  ic_pen_edit.xml  ic_reminder.xml  ic_search.xml  ic_share.xml  ic_side_menu.xml  ic_tag.xml  no_notes_on_search.xml
feature/notelist/src/main/res/raw/: notes_done.json
feature/notelist/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: app_icon.xml  ic_chevron_right.xml  ic_frequency.xml  ic_info_circle.xml  ic_light_mode.xml  ic_notification_tone.xml  ic_reminder_alert.xml  ic_sort.xml
feature/settings/src/main/res/values/: string.xml  strings.xml
feature/tags/: build.gradle.kts
feature/tags/src/main/res/drawable/: ic_edit.xml
feature/tags/src/main/res/values/: strings.xml
feature/widget/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
