<resources>
    <string name="app_name">NotesApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="test_string">Testing</string>
    <string name="add_note">Add Note</string>
    <string name="new_note">New Note</string>
    <string name="title">Title</string>
    <string name="text">Text</string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="status_text">Click on the + button to add a new note</string>
    <string name="view_list">View List</string>
    <string name="view_grid">View Grid</string>
    <string name="no_note_text">Click on the + button to add a new note</string>
    <string name="page_title">Personal note keeper</string>
    <string name="page_subtitle">Jot down anything at any time, and I\'ll keep it for you.</string>
    <string name="delete_all">Delete all</string>
    <string name="undo_text">Undo</string>
</resources>