[versions]
accompanist-permissions = "0.36.0"
agp = "8.5.2"
android-desugar-lib = "2.1.2"
android-test-core = "1.6.1"
android-test-rules = "1.6.1"
android-test-runner = "1.6.2"
androidx-compose-bom = "2024.10.01"
androidx-glance = "1.1.1"
appcompat = "1.7.0"
compose = "1.7.5"
coroutines = "1.7.3"
core-ktx = "1.15.0"
datastore = "1.1.1"
detekt = "1.23.6"
espresso = "3.6.1"
firebase-bom = "33.5.1"
firebase-crashlytics-plugin = "3.0.2"
firebase-performance-plugin = "1.4.2"
google-services = "4.4.2"
haze-chrisbanes = "1.0.2"
hilt = "2.49"
junit = "4.13.2"
junit-ext = "1.2.1"
junit-version = "1.2.1"
kiziton-compose-calendar="2.6.0"
koin = "4.0.0"
koin-annotations = "1.4.0"
koin-ksp-compiler = "1.4.0"
kotlin = "2.0.10"
kotlinx-coroutines-android = "1.7.3"
kotlinx-serialization = "1.6.3"
ksp = "2.0.10-1.0.24"
ktlint = "11.6.1"
legacy-support-v4 = "1.0.0"
lifecycle = "2.2.0"
lifecycle-viewmodel-ktx = "2.8.7"
lottie-compose = "6.5.0"
material = "1.12.0"
mockito = "5.14.1"
mockk = "1.13.7"
navigation = "2.8.3"
robolectric = "4.10.3"
room = "2.6.1"
spotless-plugin-gradle = "6.25.0"
storage = "1.5.0"
timber = "5.0.1"
truth = "1.1.5"
turbine = "1.0.0"
uiautomator = "2.3.0"
work = "2.9.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions"}
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-lib" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material-extended-icons = { group = "androidx.compose.material", name = "material-icons-extended-android" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime-android"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-glance = { module = "androidx.glance:glance-material3", version.ref = "androidx-glance" }
androidx-glance-app-widget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
androidx-glance-preview = { module = "androidx.glance:glance-preview", version.ref = "androidx-glance"}
androidx-glance-testing = { module = "androidx.glance:glance-testing", version.ref = "androidx-glance"}
androidx-navigation-safeargs = { group = "androidx.navigation", name ="navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work"}
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
firebase-bom = { module  = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebase-performance = { group = "com.google.firebase", name = "firebase-perf"}
firebase-performance-gradle = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebase-performance-plugin" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
haze-chrisbanes = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze-chrisbanes"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
kiziton-compose-calendar = { module = "com.kizitonwose.calendar:compose", version.ref = "kiziton-compose-calendar"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler-jvm", version.ref = "koin-ksp-compiler" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization", version.ref = "kotlinx-serialization"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose"}
material = { module = "com.google.android.material:material", version.ref = "material" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}

#testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "lifecycle" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
test-core = { module = "androidx.test:core", version.ref = "android-test-core" }
test-runner = { module = "androidx.test:runner", version.ref = "android-test-runner" }
test-rules = { module = "androidx.test:rules", version.ref = "android-test-rules" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

#build-logic dependencies
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
firebase-crashlytics-gradle-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-plugin" }
firebase-performance-gradle-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "firebase-performance-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
google-services-plugin = { module = "com.google.gms:google-services", version.ref = "google-services" }
androidx-storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin-gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin"}
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-performance-plugin" }
gms = { id = "com.google.gms.google-services", version.ref = "google-services"}
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

#project plugins
thoughtpad-android-application = { id = "thoughtpad.android.application", version = "unspecified"}
thoughtpad-android-library = { id = "thoughtpad.android.library", version = "unspecified"}
thoughtpad-compose-application = { id = "thoughtpad.compose.application", version = "unspecified"}
thoughtpad-compose-library = { id = "thoughtpad.compose.library", version = "unspecified"}
thoughtpad-android-room = { id = "thoughtpad.android.room", version = "unspecified"}
thoughtpad-google-firebase-application = { id = "thoughtpad.google.firebase.application", version = "unspecified"}
thoughtpad-android-koin = { id = "thoughtpad.android.koin", version = "unspecified"}
