[versions]
android-desugar-lib = "2.1.2"
androidx-compose-bom = "2024.10.00"
agp = "8.5.2"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
core-ktx = "1.13.1"
datastore = "1.1.1"
detekt = "1.23.6"
espresso-core = "3.6.1"
fragment-ktx = "1.8.3"
firebase-bom = "33.4.0"
firebase-crashlytics-plugin = "3.0.2"
firebase-performance-plugin = "1.4.2"
google-services = "4.4.2"
hilt = "2.49"
junit = "4.13.2"
junit-version = "1.2.1"
koin = "4.0.0"
koin-annotations = "1.4.0"
koin-ksp-compiler = "1.4.0"
kotlin = "2.0.10"
kotlinx-coroutines-android = "1.7.3"
kotlinx-serialization = "1.6.3"
ksp = "2.0.10-1.0.24"
ktlint = "11.6.1"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.8.6"
lifecycle-viewmodel-ktx = "2.8.6"
lottie-compose= "5.2.0"
material = "1.12.0"
navigation = "2.8.3"
navigation-fragment-ktx = "2.8.1"
navigation-ui-ktx = "2.8.1"
nav-version = "2.8.1"
room = "2.6.1"
spotless-plugin-gradle = "6.25.0"
timber = "5.0.1"

[libraries]
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-lib" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material-extended-icons = { group = "androidx.compose.material", name = "material-icons-extended-android" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime-android"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-safeargs = { group = "androidx.navigation", name ="navigation-safe-args-gradle-plugin", version.ref = "navigation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
firebase-bom = { module  = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebase-performance = { group = "com.google.firebase", name = "firebase-perf"}
firebase-performance-gradle = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebase-performance-plugin" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler-jvm", version.ref = "koin-ksp-compiler" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization", version.ref = "kotlinx-serialization"}
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose"}
material = { module = "com.google.android.material:material", version.ref = "material" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}

#build-logic dependencies
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
firebase-crashlytics-gradle-plugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-plugin" }
firebase-performance-gradle-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "firebase-performance-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
google-services-plugin = { module = "com.google.gms:google-services", version.ref = "google-services" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin-gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin"}
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-performance-plugin" }
gms = { id = "com.google.gms.google-services", version.ref = "google-services"}
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

#project plugins
thoughtpad-android-application = { id = "thoughtpad.android.application", version = "unspecified"}
thoughtpad-android-library = { id = "thoughtpad.android.library", version = "unspecified"}
thoughtpad-compose-application = { id = "thoughtpad.compose.application", version = "unspecified"}
thoughtpad-compose-library = { id = "thoughtpad.compose.library", version = "unspecified"}
thoughtpad-android-room = { id = "thoughtpad.android.room", version = "unspecified"}
thoughtpad-android-testing = { id = "thoughtpad.android.testing", version = "unspecified"}
thoughtpad-google-firebase-application = { id = "thoughtpad.google.firebase.application", version = "unspecified"}
thoughtpad-android-koin = { id = "thoughtpad.android.koin", version = "unspecified"}
