<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete_all"
        app:showAsAction="never"
        android:title="@string/delete_all" />
    <item
        android:id="@+id/app_bar_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        android:iconTint="@color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:targetApi="o" />
</menu>