<capabilities xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Capability for adding a note -->
    <capability android:action="actions.intent.CREATE_NOTE">
        <parameter android:name="note.text" />
    </capability>

    <!-- Capability for adding a task -->
    <capability android:action="actions.intent.CREATE_ITEM_LIST">
        <parameter android:name="itemList.name" />
        <parameter android:name="itemList.item" />
        <parameter android:name="datetime" />
    </capability>

    <!-- Capability for searching notes -->
    <capability android:action="actions.intent.SEARCH">
        <parameter android:name="query" />
    </capability>

    <!-- Capability for counting tasks -->
    <capability android:action="actions.intent.GET_ITEM_COUNT">
        <parameter android:name="itemList.name" />
    </capability>
</capabilities>
