<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.gitsoft.notesapp.ui.noteslist.NoteListFragment"
        android:label="My Notes"
        tools:layout="@layout/note_list_fragment">
        <action
            android:id="@+id/action_noteListFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment"
            app:popUpTo="@id/addEditNoteFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_noteListFragment_to_viewNoteFragment"
            app:destination="@id/viewNoteFragment"
            app:popUpTo="@id/viewNoteFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.gitsoft.notesapp.ui.addnote.AddEditNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/add_edit_note_fragment">
        <action
            android:id="@+id/action_addEditNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewNoteFragment"
        android:name="com.gitsoft.notesapp.ui.viewnote.ViewNoteFragment"
        android:label="This Note"
        tools:layout="@layout/view_note_fragment">
        <action
            android:id="@+id/action_viewNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewNoteFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment"
            app:popUpTo="@id/addEditNoteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="note"
            app:argType="com.gitsoft.notesapp.model.Note" />
    </fragment>
</navigation>