<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gitsoft.thoughtpad.ui.addnote.AddEditNoteViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addnote.AddEditNoteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/noteTitle"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:hint="@string/title"
                android:inputType="text|textCapSentences"
                android:outlineProvider="none"
                android:padding="15dp"
                android:text="@={viewModel.title}"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.028" />

            <EditText
                android:id="@+id/noteText"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:hint="@string/text"
                android:padding="15dp"
                android:text="@={viewModel.text}"
                android:textSize="16sp"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteTitle"
                app:layout_constraintVertical_bias="0.047" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveNoteFab"
            app:srcCompat="@drawable/check"
            android:layout_gravity="end|bottom"
            android:layout_margin="18dp"
            app:backgroundTint="?attr/colorPrimary"
            app:tintMode="@color/white"
            app:tint="?attr/colorOnPrimary"
            android:onClick="@{() -> viewModel.onSaveNote()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="VectorDrawableCompat" />
        

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>