<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notesDisplayViewModel"
            type="com.gitsoft.notesapp.ui.display.NoteDisplayViewModel" />

    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="4dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.display.NoteDisplay">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_item"
                android:layout_marginHorizontal="5dp"
                notesData="@{notesDisplayViewModel.allNotes}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spanCount="2"
                tools:listitem="@layout/notes_list" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="18dp"
        android:onClick="@{() -> notesDisplayViewModel.onNavigateToNewNote()}"
        android:layout_marginBottom="24dp"
        app:rippleColor="@color/dark_blue_200"
        android:tintMode="@color/white"
        app:srcCompat="@drawable/add"
        app:elevation="15dp"
        app:pressedTranslationZ="10dp"
        app:backgroundTint="@color/blue_500"
        android:layout_height="match_parent"
        android:layout_marginRight="18dp"
        tools:targetApi="lollipop"
        android:contentDescription="@string/add_note"
        tools:ignore="VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>