<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        android:layout_marginLeft="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            app:strokeWidth="0.6dp"
            app:strokeColor="@color/faded_black"
            app:cardBackgroundColor="@color/sky_blue"
            app:cardCornerRadius="100dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            app:strokeWidth="0.6dp"
            app:strokeColor="@color/faded_black"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="@android:color/holo_orange_light"
            app:cardCornerRadius="100dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            app:strokeWidth="0.6dp"
            app:strokeColor="@color/faded_black"
            app:cardBackgroundColor="@android:color/holo_red_light"
            app:cardCornerRadius="100dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            app:strokeWidth="0.6dp"
            app:strokeColor="@color/faded_black"
            app:cardBackgroundColor="@android:color/holo_green_light"
            app:cardCornerRadius="100dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            app:strokeWidth="0.6dp"
            app:strokeColor="@color/faded_black"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="@android:color/holo_purple"
            app:cardCornerRadius="100dp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            app:strokeWidth="0.6dp"
            app:strokeColor="@color/faded_black"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>