<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="note"
            type="com.gitsoft.notesapp.model.Note" />

        <variable
            name="viewModel"
            type="com.gitsoft.notesapp.ui.noteslist.NoteListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:onClick="@{() -> viewModel.openNote(note)}"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="3dp"
            android:background="@color/white"
            app:strokeWidth="1dp"
            app:strokeColor="@color/faded_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026">

                        <RelativeLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/noteTitle"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:text="@{note.noteTitle}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:layout_marginTop="10dp"
                                android:padding="8dp" />

                            <TextView
                                android:layout_below="@+id/noteTitle"
                                android:layout_width="match_parent"
                                android:textSize="16sp"
                                android:text="@{note.noteText}"
                                android:layout_marginTop="8dp"
                                android:maxLines="7"
                                android:ellipsize="end"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingHorizontal="8dp" />
                        </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>